PG_USER=your_username
PG_PASSWORD=D3m98M9GjdULkV8U
PG_HOST=localhost
PG_PORT=5174
PG_DATABASE=reels_database
DATABASE_URL=postgresql://postgres:D3m98M9GjdULkV8U@db.ljrgtnlhhxudgvyvqnnn.supabase.co:5432/postgres
